; SPDX-FileCopyrightText: Alliander N.V.
;
; SPDX-License-Identifier: Apache-2.0

StylesPath = styles
MinAlertLevel = suggestion

Packages = RedHat, alex

[[!.ospo-code-scanner][!LICENSE][!license]*.{md,txt,rst,ipynb,html}]
BasedOnStyles = RedHat, alex
